<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rq-MW-RwS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="aRr-bv-7B7">
            <objects>
                <navigationController id="ovl-FN-49h" customClass="MyNavigationController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="n5r-qA-GLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaL-aF-U3W">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv1-RL-moz" kind="relationship" relationship="rootViewController" id="fTV-53-nzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRp-rS-BRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="34"/>
        </scene>
        <!--Tool Bar View Controller-->
        <scene sceneID="QDI-OF-NK3">
            <objects>
                <viewController storyboardIdentifier="ToolBarViewController" id="zUl-eX-LPa" customClass="ToolBarViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GwJ-cN-d6X">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-eX-hBz">
                                <rect key="frame" x="0.0" y="843" width="428" height="49"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjb-tG-7r2">
                                <rect key="frame" x="24" y="118" width="380" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tool Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-cB-UXt">
                                <rect key="frame" x="167.33333333333334" y="80" width="93.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzN-b7-YqG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWl-eX-hBz" firstAttribute="top" secondItem="zjb-tG-7r2" secondAttribute="bottom" id="A84-bt-vBs"/>
                            <constraint firstItem="zjb-tG-7r2" firstAttribute="top" secondItem="Wvd-cB-UXt" secondAttribute="bottom" constant="8" id="AHv-8p-fhB"/>
                            <constraint firstItem="Wvd-cB-UXt" firstAttribute="top" secondItem="uzN-b7-YqG" secondAttribute="top" constant="36" id="AbV-8N-hRZ"/>
                            <constraint firstItem="uzN-b7-YqG" firstAttribute="trailing" secondItem="zjb-tG-7r2" secondAttribute="trailing" constant="24" id="OGQ-gI-xN3"/>
                            <constraint firstItem="zjb-tG-7r2" firstAttribute="leading" secondItem="uzN-b7-YqG" secondAttribute="leading" constant="24" id="UWE-kg-4Po"/>
                            <constraint firstItem="uzN-b7-YqG" firstAttribute="bottom" secondItem="AWl-eX-hBz" secondAttribute="bottom" id="Uy1-oA-bln"/>
                            <constraint firstItem="AWl-eX-hBz" firstAttribute="leading" secondItem="uzN-b7-YqG" secondAttribute="leading" id="Uyl-GA-mOn"/>
                            <constraint firstItem="Wvd-cB-UXt" firstAttribute="centerX" secondItem="uzN-b7-YqG" secondAttribute="centerX" id="gvo-Mm-3UX"/>
                            <constraint firstItem="AWl-eX-hBz" firstAttribute="trailing" secondItem="uzN-b7-YqG" secondAttribute="trailing" id="wou-06-2LW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomNS" destination="Uy1-oA-bln" id="tXu-cO-eZg"/>
                        <outlet property="myTableView" destination="zjb-tG-7r2" id="5KL-fO-jQo"/>
                        <outlet property="myToolBar" destination="AWl-eX-hBz" id="tlt-4r-wai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-hY-ZSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-623.4375"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="EuU-1i-FaU">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9A-Hm-6lm" customClass="DetailPageViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA6-NE-Zpi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-kv-TFw">
                                <rect key="frame" x="180" y="88" width="68.333333333333314" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tt6-zQ-TDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebh-kv-TFw" firstAttribute="centerX" secondItem="tt6-zQ-TDc" secondAttribute="centerX" id="N0Q-8c-xXD"/>
                            <constraint firstItem="Ebh-kv-TFw" firstAttribute="top" secondItem="tt6-zQ-TDc" secondAttribute="top" constant="44" id="iuk-ta-FS5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="Ebh-kv-TFw" id="EGg-so-5hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-qQ-0yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.80373831775694" y="-623.97408207343415"/>
        </scene>
        <!--Pages View Controller-->
        <scene sceneID="3qu-Y1-6yK">
            <objects>
                <pageViewController storyboardIdentifier="PagesViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="XIx-1w-K7S" customClass="PagesViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="yBV-Ez-r6g"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSb-yk-s5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qg9-Fa-ZGo">
            <objects>
                <tabBarController id="6Rq-MW-RwS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pN-yM-udQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ovl-FN-49h" kind="relationship" relationship="viewControllers" id="HoJ-V7-CEd"/>
                        <segue destination="XIx-1w-K7S" kind="relationship" relationship="viewControllers" id="wMu-me-6vA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmg-9w-h32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="34"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="MFQ-PD-dvx">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6h-H1-9th" customClass="SheetViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oI1-Zl-LV2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-od-5kY">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d50-io-GBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xb-od-5kY" firstAttribute="leading" secondItem="d50-io-GBD" secondAttribute="leading" id="Ffq-IF-01G"/>
                            <constraint firstItem="3Xb-od-5kY" firstAttribute="bottom" secondItem="d50-io-GBD" secondAttribute="bottom" id="Nfu-cb-UbJ"/>
                            <constraint firstItem="3Xb-od-5kY" firstAttribute="trailing" secondItem="d50-io-GBD" secondAttribute="trailing" id="aSd-zg-Cq3"/>
                            <constraint firstItem="3Xb-od-5kY" firstAttribute="top" secondItem="d50-io-GBD" secondAttribute="top" id="w65-GH-Afm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="3Xb-od-5kY" id="LIx-5e-yVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-5D-MPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738.3177570093458" y="756.80345572354213"/>
        </scene>
        <!--Context Menu View Controller-->
        <scene sceneID="hhi-Lk-3DS">
            <objects>
                <viewController storyboardIdentifier="ContextMenuViewController" modalPresentationStyle="pageSheet" id="1s3-pV-PnZ" customClass="ContextMenuViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXm-0y-aXj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursorarrow.rays" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3YK-ZP-3KC">
                                <rect key="frame" x="69" y="379" width="290" height="177.33333333333337"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-An-cgf">
                                <rect key="frame" x="94" y="207" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reS-XH-xAQ">
                                <rect key="frame" x="73.666666666666686" y="165" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UTR-uN-Y1n">
                                <rect key="frame" x="194.66666666666666" y="118" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTR-uN-Y1n" secondAttribute="height" multiplier="1:1" id="UjM-oA-nDh"/>
                                </constraints>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cue-Hd-7eA">
                                <rect key="frame" x="190.66666666666666" y="79" width="49" height="31"/>
                                <connections>
                                    <action selector="Switch:" destination="1s3-pV-PnZ" eventType="valueChanged" id="1G6-Qu-0v7"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-p2-WIV">
                                <rect key="frame" x="69.666666666666686" y="565" width="289" height="30"/>
                                <connections>
                                    <action selector="sliderAction:" destination="1s3-pV-PnZ" eventType="valueChanged" id="UIn-3x-Cc9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-pk-6uj">
                                <rect key="frame" x="206" y="602" width="16" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-40-L73">
                                <rect key="frame" x="167" y="673" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperAction:" destination="1s3-pV-PnZ" eventType="valueChanged" id="Sq9-mf-nHY"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76H-37-1W8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nf-An-cgf" firstAttribute="top" secondItem="reS-XH-xAQ" secondAttribute="bottom" constant="8" id="0gX-5L-EvQ"/>
                            <constraint firstItem="phY-pk-6uj" firstAttribute="height" secondItem="FXm-0y-aXj" secondAttribute="height" multiplier="0.0680346" id="0x7-rX-Yd6"/>
                            <constraint firstItem="3YK-ZP-3KC" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.67757" id="16u-kP-G8b"/>
                            <constraint firstItem="3YK-ZP-3KC" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="1NM-zC-Uar"/>
                            <constraint firstItem="UTR-uN-Y1n" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="2Xq-fo-YH5"/>
                            <constraint firstItem="cue-Hd-7eA" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="5qS-R4-CRA"/>
                            <constraint firstItem="5Nf-An-cgf" firstAttribute="height" secondItem="FXm-0y-aXj" secondAttribute="height" multiplier="0.138229" id="81J-Rt-6HH"/>
                            <constraint firstItem="ce3-p2-WIV" firstAttribute="top" secondItem="3YK-ZP-3KC" secondAttribute="bottom" constant="8" id="ADy-mE-9fs"/>
                            <constraint firstItem="ce3-p2-WIV" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="JaD-Tc-xMA"/>
                            <constraint firstItem="phY-pk-6uj" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="K4m-6s-QJU"/>
                            <constraint firstItem="3YK-ZP-3KC" firstAttribute="height" secondItem="FXm-0y-aXj" secondAttribute="height" multiplier="0.192225" id="LOu-Vt-YFl"/>
                            <constraint firstItem="5Nf-An-cgf" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.560748" id="MMW-CM-ffs"/>
                            <constraint firstItem="5Nf-An-cgf" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="ONi-oq-hbS"/>
                            <constraint firstItem="Cbt-40-L73" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="Oze-83-GDw"/>
                            <constraint firstItem="3YK-ZP-3KC" firstAttribute="centerY" secondItem="76H-37-1W8" secondAttribute="centerY" id="Plb-Dr-N7l"/>
                            <constraint firstItem="cue-Hd-7eA" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.109813" id="WZ2-gY-QDO"/>
                            <constraint firstItem="reS-XH-xAQ" firstAttribute="centerX" secondItem="76H-37-1W8" secondAttribute="centerX" id="Xa1-Rq-LE3"/>
                            <constraint firstItem="reS-XH-xAQ" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.656542" id="YEK-V7-ynI"/>
                            <constraint firstItem="ce3-p2-WIV" firstAttribute="height" secondItem="FXm-0y-aXj" secondAttribute="height" multiplier="0.0313175" id="btZ-SS-Hpc"/>
                            <constraint firstItem="ce3-p2-WIV" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.665888" id="doN-SW-4gm"/>
                            <constraint firstItem="UTR-uN-Y1n" firstAttribute="top" secondItem="cue-Hd-7eA" secondAttribute="bottom" constant="8" id="doV-Hf-yvw"/>
                            <constraint firstItem="UTR-uN-Y1n" firstAttribute="width" secondItem="FXm-0y-aXj" secondAttribute="width" multiplier="0.0911215" id="enV-X4-8jW"/>
                            <constraint firstItem="Cbt-40-L73" firstAttribute="top" secondItem="phY-pk-6uj" secondAttribute="bottom" constant="8" id="hVF-3i-vF1"/>
                            <constraint firstItem="3YK-ZP-3KC" firstAttribute="top" secondItem="5Nf-An-cgf" secondAttribute="bottom" constant="44" id="hxQ-vn-n8K"/>
                            <constraint firstItem="reS-XH-xAQ" firstAttribute="top" secondItem="UTR-uN-Y1n" secondAttribute="bottom" constant="8" id="rb6-Uo-SEP"/>
                            <constraint firstItem="phY-pk-6uj" firstAttribute="top" secondItem="ce3-p2-WIV" secondAttribute="bottom" constant="8" id="thq-fb-Pjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicators" destination="UTR-uN-Y1n" id="C4M-KI-4tZ"/>
                        <outlet property="img" destination="3YK-ZP-3KC" id="JxH-tV-g4s"/>
                        <outlet property="lblInt" destination="phY-pk-6uj" id="7U2-na-xfH"/>
                        <outlet property="slider" destination="ce3-p2-WIV" id="2vy-KZ-6BI"/>
                        <outlet property="stepper" destination="Cbt-40-L73" id="z7a-Dq-DQG"/>
                        <outlet property="textView" destination="5Nf-An-cgf" id="QPD-Bo-Vua"/>
                        <outlet property="txtDatePicker" destination="reS-XH-xAQ" id="WGk-Zh-kUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJD-SP-WJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.46728971962614" y="756.80345572354213"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peX-Ke-j3X">
                                <rect key="frame" x="51.333333333333343" y="441" width="325.33333333333326" height="54"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Scr ToolBar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scrToolBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVL-17-PVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peX-Ke-j3X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jbq-Jd-8NV"/>
                            <constraint firstItem="peX-Ke-j3X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QcF-Vq-YOC"/>
                            <constraint firstItem="peX-Ke-j3X" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0580357" id="gaI-fC-lfa"/>
                            <constraint firstItem="peX-Ke-j3X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.76087" id="gw0-3F-Jg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOV-d6-c52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="34"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a4E-86-xXY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wv1-RL-moz" customClass="HomeViewController" customModule="Training_IOS_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbY-lH-cJw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-Xe-V7A">
                                <rect key="frame" x="24" y="151" width="380" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search City" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-IS-r3M">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLB-px-PRq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTj-Xe-V7A" firstAttribute="bottom" secondItem="sLB-px-PRq" secondAttribute="bottom" id="Iby-FT-YUF"/>
                            <constraint firstItem="fQ9-IS-r3M" firstAttribute="leading" secondItem="sLB-px-PRq" secondAttribute="leading" id="M3u-V9-yg5"/>
                            <constraint firstItem="fQ9-IS-r3M" firstAttribute="trailing" secondItem="sLB-px-PRq" secondAttribute="trailing" id="MbX-RX-QfL"/>
                            <constraint firstItem="fQ9-IS-r3M" firstAttribute="top" secondItem="sLB-px-PRq" secondAttribute="top" id="NMA-Iq-gnO"/>
                            <constraint firstItem="sTj-Xe-V7A" firstAttribute="leading" secondItem="sLB-px-PRq" secondAttribute="leading" constant="24" id="RkH-f0-nI9"/>
                            <constraint firstItem="sLB-px-PRq" firstAttribute="trailing" secondItem="sTj-Xe-V7A" secondAttribute="trailing" constant="24" id="e3p-pn-g7F"/>
                            <constraint firstItem="sTj-Xe-V7A" firstAttribute="top" secondItem="fQ9-IS-r3M" secondAttribute="bottom" constant="12" id="evG-GO-SII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idS-HU-zM9"/>
                    <connections>
                        <outlet property="mySearchBar" destination="fQ9-IS-r3M" id="Q2u-K2-OaD"/>
                        <outlet property="myTableView" destination="sTj-Xe-V7A" id="33x-KE-xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uq-qd-6QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursorarrow.rays" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
